# Project paths
DATA_YAML_PATH=data.yaml
RAW_DATA_DIR=raw_data
DATASET_DIR=datasets

# Model Configuration
MODEL_TYPE=yolov8n.pt
PROJECT_NAME=hazard_project
EXPERIMENT_NAME=yolov8n_hazard

# Training Settings
EPOCHS=50
IMAGE_SIZE=640
BATCH_SIZE=16
